DATABASE_URL="postgresql://auth_user:auth_password@auth-db:5432/auth_db?schema=public"
# DATABASE_URL="postgresql://auth_user:auth_password@localhost:5432/auth_db?schema=public"
JWT_SECRET="test-key"
JWT_EXPIRES_IN="1h"