DATABASE_URL="postgresql://market_user:market_password@market-db:5432/market_db?schema=public"
# DATABASE_URL="postgresql://market_user:market_password@localhost:5433/market_db?schema=public"
JWT_SECRET="test-key"
JWT_EXPIRES_IN="1h"